DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = salon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 66eb51912b5b3a
EMAIL_PASS = 80ab94f0a781e4

APP_URL = http://localhost:3000
